# MovieProDemo

./: MovieProDemo.sln  README.md
MovieProDemo/: MovieProDemo.csproj  Program.cs  Startup.cs
MovieProDemo/Controllers/: HomeController.cs  MoviesController.cs
MovieProDemo/Data/: ApplicationDbContext.cs
MovieProDemo/Data/Migrations/: 20220106040946_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
MovieProDemo/Enums/: MovieCategory.cs
MovieProDemo/Models/Database/: Collection.cs  Movie.cs  MovieCollection.cs
MovieProDemo/Models/Settings/: AppSettings.cs  TMDBSettings.cs
MovieProDemo/Models/ViewModels/: LandingPageVM.cs
MovieProDemo/Properties/: launchSettings.json
MovieProDemo/Services/Interfaces/: IRemoteMovieService.cs
